is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RestWithASP_Net
build_property.RootNamespace = RestWithASP_Net
build_property.ProjectDir = C:\www\C#\ASP_NET\testApplication\RestWithASP-NET7\RestWithASP-NET7\RestWithASP_Net\RestWithASP_Net\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\www\C#\ASP_NET\testApplication\RestWithASP-NET7\RestWithASP-NET7\RestWithASP_Net\RestWithASP_Net
build_property._RazorSourceGeneratorDebug = 
